# HHCustomBasis

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/a77777_888/me/t/https/hhcustombasis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a77777_888/me/t/https/hhcustombasis/: App.kt  MainActivity.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/di/: NetworkModule.kt  SettingsModule.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/fragments/: WebViewFragment.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/fragments/adapters/: DefaultLoadStateAdapter.kt  VacanciesAdapter.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/fragments/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/fragments/employer/: EmployerFragment.kt  EmployerViewModel.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/fragments/initial/: InitialFragment.kt  InitialViewModel.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/fragments/search/: SearchFragment.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/fragments/vacancies/: VacanciesFragment.kt  VacanciesViewModel.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/fragments/vacancy/: VacancyFragment.kt  VacancyViewModel.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/model/: Exceptions.kt  Result.kt  Singleton.kt  SourceProvider.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/model/entities/areas/: Areas.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/model/entities/employer/: Area.kt  EmployerResponseEntity.kt  Industry.kt  Interview.kt  LogoUrls.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/model/entities/vacancies/: Address.kt  Area.kt  Employer.kt  LogoUrls.kt  Salary.kt  Schedule.kt  Snippet.kt  Type.kt  VacanciesResponseEntity.kt  Vacancy.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/model/entities/vacancy/: Area.kt  BillingType.kt  Employer.kt  Employment.kt  Experience.kt  KeySkill.kt  LogoUrls.kt  ProfessionalRole.kt  Salary.kt  Schedule.kt  Specialization.kt  Type.kt  (+3 more)
app/src/main/java/a77777_888/me/t/https/hhcustombasis/source/: AreasProvider.kt  HeadHunterAPI.kt  RetrofitSource.kt  RetrofitSourceProvider.kt  VacanciesPagingSource.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/ui/: MainActivity.kt  WebViewFragment.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/ui/employer/: EmployerFragment.kt  EmployerViewModel.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/ui/search/: SearchFragment.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/ui/vacancies/: VacanciesFragment.kt  VacanciesViewModel.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/ui/vacancy/: VacancyFragment.kt  VacancyViewModel.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/utils/: Const.kt  Event.kt  Extentions.kt  ViewModelFactory.kt
app/src/main/java/a77777_888/me/t/https/hhcustombasis/utils/logger/: LogCatLogger.kt  Logger.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: chip_background.xml  chip_background_selector.xml  chip_text_icon_color_selector.xml
app/src/main/res/drawable/: base_background.xml  hh_bg.xml  search_background.xml  spinner_ring.xml
app/src/main/res/layout/: activity_main.xml  default_load_state.xml  fragment_employer.xml  fragment_initial.xml  fragment_search.xml  fragment_splash.xml  fragment_vacancy_pager.xml  fragment_web_view.xml  list_popup_window_item.xml  vacancies_fragment.xml  vacancies_item.xml  vacancy_fragment.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/a77777_888/me/t/https/hhcustombasis/: DetailsTest.kt  ExampleUnitTest.kt
app/src/test/java/a77777_888/me/t/https/hhcustombasis/source/: RetrofitSourceTest.kt
app/src/test/resources/api-response/: area_97_response.json  areas_response.json  employer_response.json  vacancies_response.json  vacancy_response.json
(+8 files in other folders)
