// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext.kotlin_version = "1.6.10"

    ext.coroutines_version = "1.6.1"
    ext.nav_version = "2.5.1"

    //  define OkHttp and Retrofit versions
    ext.okhttp_version = "4.9.3"
    ext.retrofit_version = "2.9.0"

task clean(type: Delete) {
    delete rootProject.buildDir
}