<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="a77777_888.me.t.https.hhcustombasis.fragments.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_vacanciesFragment"
            app:destination="@id/vacanciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacanciesFragment"
        android:name="a77777_888.me.t.https.hhcustombasis.fragments.vacancies.VacanciesFragment"
        android:label="vacancies_fragment"
        tools:layout="@layout/vacancies_fragment" >
        <action
            android:id="@+id/action_vacanciesFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="a77777_888.me.t.https.hhcustombasis.fragments.vacancy.VacancyFragment"
        android:label="vacancy_fragment"
        tools:layout="@layout/vacancy_fragment" >
        <action
            android:id="@+id/action_vacancyFragment_to_employerFragment"
            app:destination="@id/employerFragment" />
        <action
            android:id="@+id/action_vacancyFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerFragment"
        android:name="a77777_888.me.t.https.hhcustombasis.fragments.employer.EmployerFragment"
        android:label="employer_fragment"
        tools:layout="@layout/fragment_employer" >
        <action
            android:id="@+id/action_employerFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="a77777_888.me.t.https.hhcustombasis.fragments.WebViewFragment"
        android:label="WebViewFragment" />
    <fragment
        android:id="@+id/initialFragment"
        android:name="a77777_888.me.t.https.hhcustombasis.fragments.initial.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initialFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>